AUTH_SERVER_PORT=11002
AUTH_SERVER_ADDRESS=127.0.0.1
GAME_SERVER_PORT=13001
GAME_SERVER_ADDRESS=127.0.0.1
LOG_LEVEL=debug

DB_PORT=3306
DB_HOST=127.0.0.1
DB_ROOT_PASSWORD=123456
AUTH_DB_DATABASE_NAME=auth
GAME_DB_DATABASE_NAME=game
DB_USER=root